plugins {
	id 'fabric-loom' version '0.2.5-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "Harvest"
version = "1.14.4-fabric-1.0.5"

minecraft {
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    minecraft "com.mojang:minecraft:1.14.4"
    mappings "net.fabricmc:yarn:1.14.4+build.14"
    modCompile "net.fabricmc:fabric-loader:0.6.3+build.168"

    //Fabric api
    modCompile "net.fabricmc.fabric-api:fabric-api:0.4.1+build.245-1.14"
    
    modCompile "io.github.prospector:modmenu:1.7.9+build.118"
}
